<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.l3s.interweb</groupId>
        <artifactId>interweb-parent</artifactId>
        <version>3.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>interweb-tomcat</artifactId>
    <version>3.08.02</version>
    <packaging>war</packaging>

    <name>InterWeb-Tomcat</name>

    <properties>
        <jakarta.faces.project_stage>Development</jakarta.faces.project_stage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>interweb-core</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Connectors -->
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-bing</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-flickr</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-giphy</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-ipernity</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-slideshare</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-vimeo</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-youtube</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jakarta-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-log4j2</artifactId>
            <version>6.15.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>5.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>5.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.security</groupId>
            <artifactId>oauth1-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.security</groupId>
            <artifactId>oauth1-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <include>WEB-INF/web.xml</include>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Used to deploy application to Tomcat instance -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://learnweb.l3s.uni-hannover.de:8100/manager/text</url>
                    <!--suppress UnresolvedMavenProperty -->
                    <username>${env.LEARNWEB_TOMCAT_USERNAME}</username>
                    <!--suppress UnresolvedMavenProperty -->
                    <password>${env.LEARNWEB_TOMCAT_PASSWORD}</password>
                    <!--suppress UnresolvedMavenProperty -->
                    <path>/${path}##${project.version}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Used by default, aimed for local development -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- Used on GitLab when creating package to deploy -->
        <profile>
            <id>prod</id>
            <properties>
                <jakarta.faces.project_stage>Production</jakarta.faces.project_stage>
            </properties>
        </profile>
    </profiles>
</project>
