<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FlickrConnector/lib/interwebj-api.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/InterWebJ-Core/interwebj-api.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/PCIR/pcir.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=InterWebJ-Core/src&lt;de.l3s.interwebj"/>
        <javaElement handleIdentifier="=InterWebJ-Core/src&lt;de.l3s.interwebj.query{Thumbnail.java"/>
        <javaElement handleIdentifier="=InterWebJ-Core/src&lt;de.l3s.interwebj.query{ResultItem.java"/>
        <javaElement handleIdentifier="=InterWebJ-Core/src&lt;de.l3s.interwebj.core{ServiceConnector.java"/>
        <javaElement handleIdentifier="=InterWebJ-Core/src&lt;de.l3s.interwebj.query{QueryResult.java"/>
        <javaElement handleIdentifier="=InterWebJ-Core/src&lt;de.l3s.interwebj.util{CoreUtils.java"/>
        <javaElement handleIdentifier="=InterWebJ-Core/src&lt;de.l3s.interwebj.query{Query.java"/>
    </selectedElements>
</jardesc>
