<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12959843525480" configfile="/InterWebJ-Tomcat/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="services.xhtml" x="404" y="187" id="pf13074535649992" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf13074541218663" inlinks="pf13074541218663" path="/services.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="awaiting_services.xhtml" x="595" y="98" id="pf13074564531155" outlinks="pf13074564531156" inlinks="pf13074564531156" path="/awaiting_services.xhtml"/>
  <links id="pf13074541218663" target="pf13074535649992" source="pf13074535649992" outcome="success" redirect="true" fromaction="#{servicesBean.revoke(connectorWrapper)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13074564531156" target="pf13074564531155" source="pf13074564531155" outcome="success" redirect="true" fromaction="#{servicesBean.save(connectorWrapper)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
