quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.access-control-allow-credentials=true

quarkus.ssl.native=true
quarkus.http.port=8030

quarkus.native.additional-build-args=-march=x86-64-v2

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=username
quarkus.datasource.password=password

quarkus.datasource.reactive.url=mariadb://localhost:3306/interweb
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.health.openapi.included=false
quarkus.smallrye-jwt.enabled=true

jwt.issuer=https://l3s.de/interweb
jwt.public.key=
jwt.private.key=

smallrye.jwt.encrypt.key=${jwt.public.key}
smallrye.jwt.sign.key=${jwt.private.key}
smallrye.jwt.new-token.issuer=${jwt.issuer}
smallrye.jwt.new-token.lifespan=7200
mp.jwt.verify.publickey=${jwt.public.key}
mp.jwt.verify.issuer=${jwt.issuer}

# Sentry
quarkus.log.sentry=false
quarkus.log.sentry.dsn=
quarkus.log.sentry.in-app-packages=de.l3s.interweb

# OpenAPI, Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.with-credentials=true
quarkus.swagger-ui.request-interceptor=function(req){var authToken=localStorage.getItem('authorized');if(authToken){var authData=JSON.parse(authToken);if(authData.JWT){req.headers['Authorization']='Bearer '+authData.JWT.value;} else if(authData.ApiKey) {req.headers['Api-Key']=authData.ApiKey.value;}}return req;}

quarkus.swagger-ui.title=Interweb
quarkus.swagger-ui.footer=Interweb is developed and maintained by the Learnweb Team at L3S Research Center, Leibniz University of Hanover, Germany

quarkus.smallrye-openapi.security-scheme=api-key
quarkus.smallrye-openapi.security-scheme-name=ApiKey
quarkus.smallrye-openapi.api-key-parameter-in=header
quarkus.smallrye-openapi.api-key-parameter-name=Api-Key
quarkus.smallrye-openapi.security-scheme-description=Simplified client auth by API-key header. Use /users/tokens to obtain a key.
