quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.access-control-allow-credentials=true

quarkus.ssl.native=true
quarkus.http.port=8080

quarkus.cache.caffeine.initial-capacity=100
quarkus.cache.caffeine.maximum-size=1000
quarkus.cache.caffeine.expire-after-write=P7D

quarkus.cache.caffeine."models".initial-capacity=1
quarkus.cache.caffeine."models".maximum-size=1
quarkus.cache.caffeine."models".expire-after-write=PT10M

quarkus.native.additional-build-args=-march=x86-64-v2

quarkus.datasource.db-kind=mariadb
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.health.openapi.included=false
quarkus.smallrye-jwt.enabled=true

jwt.issuer=https://l3s.de/interweb
# Make sure not to use these keys in production
# Use https://jwt.io/ to generate your own keys
%dev,test.jwt.key={"kty":"oct","alg":"HS256","k":"EAOrMjRGCUolnkODMzSWGJxjQFY4GxDW-4xFTBu5N1Y"}

smallrye.jwt.new-token.issuer=${jwt.issuer}
smallrye.jwt.new-token.lifespan=7200
smallrye.jwt.sign.key=${jwt.key}

mp.jwt.verify.issuer=${jwt.issuer}
mp.jwt.verify.publickey=${jwt.key}
mp.jwt.verify.publickey.algorithm=HS256

# Sentry
quarkus.log.sentry=false
quarkus.log.sentry.dsn=
quarkus.log.sentry.in-app-packages=de.l3s.interweb
quarkus.log.sentry.ignored-exceptions-for-type=jakarta.validation.ValidationException

# OpenAPI, Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.with-credentials=true
quarkus.swagger-ui.request-interceptor=function(req){var authToken=localStorage.getItem('authorized');if(authToken){var authData=JSON.parse(authToken);if(authData.JWT){req.headers['Authorization']='Bearer '+authData.JWT.value;} else if(authData.ApiKey) {req.headers['Api-Key']=authData.ApiKey.value;}}return req;}

quarkus.swagger-ui.title=Interweb
quarkus.swagger-ui.footer=Interweb is developed and maintained by the Learnweb Team at L3S Research Center, Leibniz University of Hanover, Germany

quarkus.smallrye-openapi.security-scheme=api-key
quarkus.smallrye-openapi.security-scheme-name=ApiKey
quarkus.smallrye-openapi.api-key-parameter-in=header
quarkus.smallrye-openapi.api-key-parameter-name=Api-Key
quarkus.smallrye-openapi.security-scheme-description=Simplified client auth by API-key header. Use /users/tokens to obtain a key.
