# Required properties, recommended to set via environment variables (for tests, create .env in the root of the module)
connector.youtube.apikey=
quarkus.rest-client.youtube.url=https://www.googleapis.com

quarkus.cache.caffeine.maximum-size=1000
quarkus.cache.caffeine.expire-after-write=60M
