<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.l3s.interweb</groupId>
        <artifactId>interweb-parent</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>interweb-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>interweb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-bing</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-flickr</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-giphy</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-google</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-ipernity</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-openai</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-slideshare</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-vimeo</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-youtube</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>
        <!--<dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-flyway</artifactId>
        </dependency>-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-mysql-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-reactive-panache</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt-build</artifactId>
        </dependency>

        <!-- Adds /q/health endpoint which implements MicroProfile Health specification -->
        <!-- https://quarkus.io/guides/smallrye-health -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <!-- Adds /q/openapi endpoint which implements OpenAPI v3 specification -->
        <!-- https://quarkus.io/guides/openapi-swaggerui -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
