<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="GoogleConnector/google-connector.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GoogleConnector/google-connector.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/PCIR/pcir.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GoogleConnector/src"/>
    </selectedElements>
</jardesc>
