# Required properties, recommended to set via environment variables (for tests, create .env in the root of the module)
connector.anthropic.url=https://api.anthropic.com
connector.anthropic.apikey=
quarkus.rest-client.anthropic.url=${connector.anthropic.url}
