# Required properties, recommended to set via environment variables (for tests, create .env in the root of the module)
connector.ipernity.apikey=
quarkus.rest-client.ipernity.url=http://api.ipernity.com
