quarkus.rest-client.google-suggest.scope=jakarta.inject.Singleton

%test.quarkus.rest-client.logging.scope=request-response
%test.quarkus.rest-client.logging.body-limit=500
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
