# Required properties, recommended to set via environment variables (for tests, create .env in the root of the module)
connector.ollama.url=
quarkus.rest-client.ollama.url=${connector.ollama.url}
quarkus.rest-client.ollama.connect-timeout=30000
quarkus.rest-client.ollama.read-timeout=300000
