quarkus.rest-client.http2=true
quarkus.rest-client.connect-timeout=30000
quarkus.rest-client.read-timeout=60000

%test.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%test,dev.quarkus.rest-client.logging.scope=request-response
%test.quarkus.rest-client.logging.body-limit=1000
