# Required properties, recommended to set via environment variables (for tests, create .env in the root of the module)
connector.openai.url=
connector.openai.apikey=
quarkus.rest-client.openai.url=${connector.openai.url}
