# Required properties, recommended to set via environment variables (for tests, create .env in the root of the module)
connector.openai.url=https://api.openai.com/v1
connector.openai.apikey=
connector.openai.organization=
connector.openai.project=

quarkus.rest-client.openai.url=${connector.openai.url}
