quarkus.rest-client.openai-api.url=
quarkus.rest-client.openai-api.apikey=
quarkus.rest-client.openai-api.scope=jakarta.inject.Singleton

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=500
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
