<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.l3s.interweb</groupId>
        <artifactId>interwebj-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>interwebj-tomcat</artifactId>
    <packaging>war</packaging>

    <name>InterWebJ-Tomcat</name>

    <properties>
        <javax.faces.project_stage>Production</javax.faces.project_stage>

        <maven.dependency.tomcat.version>9.0.34</maven.dependency.tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>interwebj-core</artifactId>
        </dependency>

        <!-- Connectors -->
        <!--<dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-bingazure</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-flickr</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-ipernity</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-slideshare</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-vimeo</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.interweb</groupId>
            <artifactId>connector-youtube</artifactId>
            <version>2.0.0</version>
        </dependency>-->
        
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${maven.dependency.tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-server</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-signature</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces</artifactId>
            <version>4.5.17.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>WebContent</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <include>**/web.xml</include>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>WebContent</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Used to deploy application to Tomcat instance -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>https://learnweb.l3s.uni-hannover.de/manager/text</url>
                    <!--suppress UnresolvedMavenProperty -->
                    <username>${env.LEARNWEB_TOMCAT_USERNAME}</username>
                    <!--suppress UnresolvedMavenProperty -->
                    <password>${env.LEARNWEB_TOMCAT_PASSWORD}</password>
                    <!--suppress UnresolvedMavenProperty -->
                    <path>/${path}##${project.version}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
