# Required properties, recommended to set via environment variables (for tests, create .env in the root of the module)
connector.bing.apikey=

quarkus.rest-client.http2=true
quarkus.rest-client.bing-search.url=https://api.bing.microsoft.com
